# IT342-WorkforceHub

./: .gitignore  README.md
WorkfoceHub/: settings.gradle.kts
WorkfoceHub/app/: build.gradle.kts
WorkfoceHub/gradle/: libs.versions.toml
WorkfoceHub/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore
backend/workforce/: DEBUGGING.md  Dockerfile  package-lock.json  pom.xml
documents/: (FINAL )WORKFORCE HUB (SRS) remake.txt  (FINAL )WORKFORCE HUB (SRS).docx  Workforce Hub - Functional Requirements and Specification Document.docx  WorkforceHub-Authentication-Documentation.md
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend-mobile/: .cursorrules-mobile  settings.gradle.kts  tmp-fixes.txt
frontend-mobile/Mobile/: build.gradle
frontend-mobile/Mobile/app/: build.gradle  build.gradle.kts
frontend-mobile/Mobile/app/src/androidTest/java/cit/edu/workforce/: ExampleInstrumentedTest.kt
frontend-mobile/Mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/Mobile/app/src/main/java/cit/edu/workforce/: LoginSignupScreen.kt  MainActivity.kt  SignInScreen.kt  SignUpScreen.kt
frontend-mobile/Mobile/app/src/main/java/cit/edu/workforce/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend-mobile/Mobile/app/src/main/res/animator/: button_state_list_anim.xml
frontend-mobile/Mobile/app/src/main/res/drawable/: bottom_curve_background.xml  button_selector.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_instagram.xml  ic_twitter.xml  rounded_button_background.xml
frontend-mobile/Mobile/app/src/main/res/layout/: activity_main.xml
frontend-mobile/Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend-mobile/Mobile/app/src/test/java/cit/edu/workforce/: ExampleUnitTest.kt
frontend-mobile/Mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-mobile/app/: build.gradle.kts  lint-baseline.xml
frontend-mobile/gradle/: libs.versions.toml
frontend-web/frontend-website/: README.md  package-lock.json  package.json  tailwind.config.cjs
frontend-web/frontend-website/src/: App.tsx  index.css
frontend-web/frontend_website/: package-lock.json  package.json  tailwind.config.js
frontend-web/frontend_website/src/: App.tsx  index.css
frontend-web/web-frontend/: package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/lib/: auth.ts
frotend-mobile/gradle/wrapper/: gradle-wrapper.properties
memory-bank/: .cursorrules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
workforce/: settings.gradle.kts
workforce/app/: build.gradle.kts
workforce/gradle/: libs.versions.toml
workforce/gradle/wrapper/: gradle-wrapper.properties
(+542 files in other folders)
