spring.application.name=workforce

# Database connection
spring.datasource.url=jdbc:postgresql://db.rystiuryfkxbcqjtdplv.supabase.co:5432/postgres?user=postgres&password=SupaBase_1234
spring.datasource.username=postgres
spring.datasource.password=SupaBase_1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Additional settings for JPA (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true