spring.application.name=workforce

# Database connection
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.rystiuryfkxbcqjtdplv&password=[YOUR-PASSWORD]
spring.datasource.username=postgres.rystiuryfkxbcqjtdplv
spring.datasource.password=SupaBase_1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA settings (optional, if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true