buildscript {
    ext {
        compose_compiler_version = '1.5.4'
        kotlin_version = '1.9.20'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
} 